<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!--用户评论 START-->
				<div id="i-comment">
                    <div class="score-wrap"  onmouseover="this.className='score-wrap score-wrap-on'" onmouseout="this.className='score-wrap'" >
                        <div class="score">
                            <div class="rate"> 
                                <strong>{$zconments.goodReview}%</strong> <br> 好评度 
                            </div> 
                            <p class="score-num">
                            <span class="value">{$zconments.score}</span><span class="unit">分</span>
                            </p>
                            <p class="score-no score-{$zconments.stars}"></p>
                            <p class="view-detail">查看详情</p>
                        </div>
                        <div class="score-bottom">
                        <div class="line clearfix">
                            <span class="span1">好评</span>
                            <div class="span2" title="{$zconments.goodmen}人好评 {$zconments.goodReview}%">
                                <div class="span2in" style=" width:{$zconments.goodReview}%;"></div>
                            </div>
                            <span class="span3">({$zconments.goodReview}%)</span>
                        </div>
                        <div class="line clearfix">
                            <span class="span1">中评</span>
                            <div class="span2" title="{$zconments.middlemen}人中评 {$zconments.middlReview}%">
                                <div class="span2in"  style=" width:{$zconments.middlReview}%;"></div>
                            </div>
                            <span class="span3">({$zconments.middlReview}%)</span>
                        </div>
                        <div class="line clearfix">
                            <span class="span1">差评</span>
                            <div class="span2" title="{$zconments.badmen}人查评 {$zconments.badReview}%">
                                <div class="span2in"  style=" width:{$zconments.badReview}%;"></div>
                            </div>
                            <span class="span3">({$zconments.badReview}%)</span>
                        </div>
                        </div>
                    </div>
                    <div class="actor"> 
                        <span>前{$integral_num}位评价用户：</span> 
                            {foreach from=$five_user item=user name=before}
                            <font class="u-name">{$user.user_name}</font> 
                            {/foreach}
                        <div class="clr"></div> 
                        <font style="color: red">发表评价即可获得积分，前{$integral_num}位评价用户可获得多倍积分哦！</font>(<a target="_blank" href="#">详见积分规则</a>)； <b></b>
                    </div> 
                    <!--<div class="btns"> 
                        <div> 我在京东购买过此商品</div> <a target="_blank" class="btn-comment" href="#">我要评价</a>
                        <div><a target="_blank" href="#">查看全部评价</a></div>
                    </div>-->
                </div>

<!--item start-->
<!-- {if $comments_o} -->
       <!-- {foreach from=$comments_o item=comment} --> 
<div class="item"> 
    <div class="user"> 
    <div class="u-icon"> 
    	<a target="_blank" href="#"> <img width="50" height="50" src="themes/jingdong2014/i/avatar.php.gif"> </a> 
    </div> 
    <div class="u-name"> <a target="_blank" href="#"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></a></div> 
    {if $comment.username}
    <span class="u-level"><font style="color:#000000"> {$comment.rank_points} </font></span>
    {/if}
    <!--<div class="u-address"> (新疆)</div> -->
    {if $comment.username}
    <div class="date-buy">购买日期<br>{$comment.order_time}</div> 
    {/if}
	</div> 
    <div class="i-item">
        <div class="o-topic">
            <strong class="topic"><a target="_blank" href="#"></a></strong><span class="star sa{$comment.rank}" title="{$comment.comment_rank}"></span><span class="date-comment" style="width:200px; text-align:right; margin-right:5px; display:inline;">{$comment.add_time}</span>
        </div>
        <div class="comment-content"> 
            <dl> 
            	<!-- {if $comment.advantages} -->
                <dt>优点：</dt> 
                <dd>{$comment.advantages}</dd>
                <!-- {/if} -->
                <!-- {if $comment.defect} -->
                <dt>缺点：</dt> 
                <dd>{$comment.defect}</dd>
                <!-- {/if} -->
                <dt>使用心得：</dt> 
                <dd>{$comment.content}</dd> 
                <!-- {if $comment.re_content} -->
                <dt><font style="color:#E43A3B">{$lang.admin_username}</font></dt> 
                <dd><font style="color:#E43A3B">{$comment.re_content}</font></dd> 
                <!-- {/if} -->
            </dl> 
        </div>  
    </div> 
    <div class="corner tl"> </div> 
    <div class="corner tr"> </div> 
    <div class="corner b"> </div> 
    <div class="corner bl"> </div> 
    <div class="corner br"> </div> 
</div>  
<!--item end--> 
<!-- {/foreach} -->
<!--{else}-->
<div class="item"> {$lang.no_comments}</div>
<!--{/if}-->
<div class="clearfix"> 
    <div id="commentsPage0" class="pagin fr">    
        <!--翻页 start-->
       <div id="pagebar" class="f_r">
        <form name="selectPageForm" action="comment_good.php" method="get">
        <!-- {if $pager_o.styleid eq 0 } -->
        <div id="pager">
          <span class="page_span">{$lang.pager_1}{$pager_o.record_count}{$lang.pager_2}{$lang.pager_3}{$pager_o.page_count}{$lang.pager_4}</span> <span> <a href="{$pager_o.page_first}">{$lang.page_first}</a> <a href="{$pager_o.page_prev}">{$lang.page_prev}</a> <a href="{$pager_o.page_next}">{$lang.page_next}</a> <a href="{$pager_o.page_last}">{$lang.page_last}</a> </span>
            <!--{foreach from=$pager_o.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
        </div>
        <!--{else}-->

        <!--翻页 start-->
         <div id="pager" class="pagebar">
          <span class="f_l f6" style="margin-right:10px;">{$lang.total} <b>{$pager_o.record_count}</b> {$lang.user_comment_num}</span>
          <!-- {if $pager_o.page_first} --><a href="{$pager_o.page_first}">1 ...</a><!-- {/if} -->
          <!-- {if $pager_o.page_prev} --><a class="prev" href="{$pager_o.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager_o.page_number key=key item=item}-->
                <!-- {if $pager_o.page_good eq $key} -->
                <span class="page_now">{$key}</span>
                <!-- {else} -->
                <a href="{$item}">[{$key}]</a>
                <!-- {/if} -->
            <!--{/foreach}-->

          <!-- {if $pager_o.page_next} --><a class="next" href="{$pager_o.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager_o.page_last} --><a class="last" href="{$pager_o.page_last}">...{$pager_o.page_count}</a><!-- {/if} -->
          <!-- {if $pager_o.page_kbd} -->
            <!--{foreach from=$pager_o.search key=key item=item}-->
            <input type="hidden" name="{$key}" value="{$item}" />
            <!--{/foreach}-->
            <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
            <!-- {/if} -->
        </div>
        <!--翻页 END-->

        <!-- {/if} -->
        </form>
        <script type="Text/Javascript" language="JavaScript">
        <!--
        {literal}
        function selectPage(sel)
        {
          sel.form.submit();
        }
        {/literal}
        //-->
        </script>
      </div>
      <!--翻页 END-->
    </div>
</div>
