{foreach from=$goods_single item=item_single key=single_k}
	{if $single_k eq 'comment_page'}
	{else}
	 {if $item_single.single}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$item_single.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $item_single.user_name}{$item_single.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$item_single.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$item_single.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	
	{if $item_single.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
			{foreach from=$item_single.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	{/if}
            <dl>
              <dt>用户评价：</dt>
              <dd> {$item_single.content} </dd>
            </dl>

            <dl>
              <dt>用户晒单：</dt>
              <dd>
                <div class="comment-show-pic">
                  <table cellspacing="10">
                    <tbody>
                      <tr>
	    {foreach from=$item_single.single item=com_single}
                        <td><a class="comment-show-pic-wrap" href="single_sun.php?act=single_show&sid={$com_single.single_id}" target="_blank" ><img alt="晒单图片" src="{$com_single.thumb_url}" width="100" height="75"></a></td>
	    {/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
            <div class="btns"> <span >
	    {if $item_single.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共3张图片</em>
             <a href="single_sun.php?id={}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$item_single.comment_id}, 'single');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$item_single.comment_id}, 'single');">回复(<em><span>{if $item_single.reply_comment_nums}{$item_single.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$item_single.comment_id}, 'single');">有用(<span id="like-single-{$item_single.comment_id}">{$item_single.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_single_{$item_single.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $item_single.user_name}{$item_single.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input">
                      <div class="fl">
                        <input type="text" name="single_reply_content" id="single_reply_content_{$item_single.comment_id}">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="用户名"  onClick="onsubmit_comm({$item_single.comment_id}, 'single');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             
             <div class="reply-lz" id="reply-lz_single_{$item_single.comment_id}">
             {foreach from=$item_single.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}

             {foreach from=$item_single.pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >></a>
		   <!-- {else} -->
		   <a class="no" > >></a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>
            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	    {/if}
	    {/if}
	{/foreach}

	{foreach from=$item_single.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:20px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->