<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--用户评论 START-->
<div class="xm-box1 goods-detail-box ">
  <div class="hd  clearfix">
    <h3 class="title">商品评价</h3>
  </div>
  <div id="comment" class="m m2" style="display: block;">
    <div class="mt">
      <h2>商品评价</h2>
    </div>
    <div class="mc">
      <div id="i-comment">
        <div class="rate"> <strong>{$zconments.goodReview}<span>%</span></strong> <br>
          <span>好评度</span> </div>
        <div class="percent">
          <dl>
            <dt>好评<span>({$zconments.goodReview}%)</span></dt>
            <dd>
              <div style="width: {$zconments.goodReview}%;"></div>
            </dd>
          </dl>
          <dl>
            <dt>中评<span>({$zconments.middlReview}%)</span></dt>
            <dd class="d1">
              <div style="width: {$zconments.middlReview}%;"> </div>
            </dd>
          </dl>
          <dl>
            <dt>差评<span>({$zconments.badReview}%)</span></dt>
            <dd class="d1">
              <div style="width: {$zconments.badReview}%;"> </div>
            </dd>
          </dl>
        </div>
        <div class="actor-new">
          <dl>
            <dt>买家印象：</dt>
            <dd class="p-bfc">
	    {foreach from=$goods_tag item=tag_num key=tag_name}
	    <q class="comm-tags"><span>{$tag_name}</span><em>({$tag_num})</em></q>
	    {/foreach}
	    </dd>
          </dl>
          <div class="clr"></div>
          <b></b> </div>
      </div>
    </div>
  </div>
  <div class="slideTxtBox">
    <div class="hd">
      <ul>
        <li><a href="javascript:;">全部评价<em>({$comment_nums})</em></a></li>
        <li><a href="javascript:;">好评<em>({$good_nums})</em></a></li>
        <li><a href="javascript:;">中评<em>({$medium_nums})</em></a></li>
        <li><a href="javascript:;">差评<em>({$difference_nums})</em></a></li>
        <li><a href="javascript:;">有晒单<em>({$single_nums})</em></a></li>
      </ul>
    </div>
    <div class="bd">


	<!-- 全部评价 -->
      <ul id="all_comment">
    {foreach from=$comments_list item=item_comment key=k}
	{if $k neq 'comment_page'}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$item_comment.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $item_comment.user_name}{$item_comment.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$item_comment.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$item_comment.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	  {if $item_comment.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
			{foreach from=$item_comment.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	{/if}
            <dl>
              <dt>用户评价：</dt>
              <dd> {$item_comment.content} </dd>
            </dl>

	    {if $item_comment.single}
            <dl>
              <dt>用户晒单：</dt>
              <dd>
                <div class="comment-show-pic">
                  <table cellspacing="10">
                    <tbody>
                      <tr>
			{foreach from=$item_comment.single item=com_single key=k}
                        <td><a class="comment-show-pic-wrap" href="single_sun.php?act=single_show&sid={$com_single.single_id}" target="_blank" ><img alt="晒单图片" src="{$com_single.thumb_url}" width="100" height="75"></a></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	    {/if}
            <div class="btns"> <span >
	    {if $item_comment.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共{$item_comment.img_nums}张图片</em>
             <a href="single_sun.php?act=single_show&sid={$item_comment.single_id}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$item_comment.comment_id},'comm');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$item_comment.comment_id}, 'comm');">回复(<em><span>{if $item_comment.reply_comment_nums}{$item_comment.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$item_comment.comment_id}, 'comm');">有用(<span id="like-comm-{$item_comment.comment_id}">{$item_comment.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_comm_{$item_comment.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $item_comment.user_name}{$item_comment.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input">
                      <div class="fl">
                        <input type="text" name="comm_reply_content" id="comm_reply_content_{$item_comment.comment_id}">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="{$username}"  onClick="onsubmit_comm({$item_comment.comment_id}, 'comm');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             



             <div class="reply-lz" id="reply-lz_comm_{$item_comment.comment_id}">
	     {foreach from=$item_comment.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}

             {foreach from=$item_comment.pager item=pager}	
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >> </a>
		   <!-- {else} -->
		   <a class="no" > >> </a>
		  <!-- {/if} -->
		  
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>

            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	{/if}
	{/foreach}

	   {foreach from=$item_comment.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:12px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
      </ul>
	

	<!-- 好评 -->

      
      <ul id="good_comment">
        
    {foreach from=$good_comments item=good_comment key=good_k}
    {if $good_k eq 'comment_page'}
    {else}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$good_comment.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $good_comment.user_name}{$good_comment.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$good_comment.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$good_comment.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	    {if $good_comment.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
		{foreach from=$good_comment.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	    {/if}

            <dl>
              <dt>用户评价：</dt>
              <dd> {$good_comment.content} </dd>
            </dl>

	    {if $good_comment.single}
	    
            <dl>
              <dt>用户晒单：</dt>
              <dd>
                <div class="comment-show-pic">
                  <table cellspacing="10">
                    <tbody>
                      <tr>
		      {foreach from=$good_comment.single item=com_single}
                        <td><a class="comment-show-pic-wrap" href="single_sun.php?act=single_show&sid={$com_single.single_id}" target="_blank" ><img alt="" src="{$com_single.img_url}" width="100" height="75"></a></td>
		    {/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	    {/if}
            <div class="btns"> <span >
	    {if $good_comment.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共3张图片</em>
             <a href="single_sun.php?id={}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$good_comment.comment_id}, 'good');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$good_comment.comment_id}, 'good');">回复(<em><span>{if $good_comment.reply_comment_nums}{$good_comment.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$good_comment.comment_id}, 'good');">有用(<span id="like-good-{$good_comment.comment_id}">{$good_comment.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_good_{$good_comment.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $good_comment.user_name}{$good_comment.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input">
                      <div class="fl">
                        <input type="text" name="good_reply_content" id="good_reply_content_{$good_comment.comment_id}">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="用户名"  onClick="onsubmit_comm({$good_comment.comment_id}, 'good');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             
             <div class="reply-lz" id="reply-lz_good_{$good_comment.comment_id}">
             {foreach from=$good_comment.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}
             {foreach from=$good_comment.pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >></a>
		   <!-- {else} -->
		   <a class="no" > >></a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>
            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	{/if}
	{/foreach}

	{foreach from=$good_comment.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:12px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->

      </ul>
	
	<!-- 中评 -->

      
      <ul id="med_comment">
       {foreach from=$medium_comments item=medium_comment key=med_k}
       {if $med_k eq 'comment_page'}
       {else}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$medium_comment.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $medium_comment.user_name}{$medium_comment.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$medium_comment.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$medium_comment.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	    {if $medium_comment.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
			{foreach from=$medium_comment.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	    {/if}
            <dl>
              <dt>用户评价：</dt>
              <dd> {$medium_comment.content} </dd>
            </dl>


            <div class="btns"> <span >
	    {if $medium_comment.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共3张图片</em>
             <a href="single_sun.php?id={}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$medium_comment.comment_id}, 'medium');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$medium_comment.comment_id}, 'medium');">回复(<em><span>{if $medium_comment.reply_comment_nums}{$medium_comment.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$medium_comment.comment_id}, 'medium');">有用(<span id="like-medium-{$medium_comment.comment_id}">{$medium_comment.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_medium_{$medium_comment.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $medium_comment.user_name}{$medium_comment.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input">
                      <div class="fl">
                        <input type="text" name="medium_reply_content" id="medium_reply_content_{$medium_comment.comment_id}">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="用户名"  onClick="onsubmit_comm({$medium_comment.comment_id}, 'medium');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             
             <div class="reply-lz" id="reply-lz_medium_{$medium_comment.comment_id}">
             {foreach from=$medium_comment.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}
             {foreach from=$medium_comment.pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >></a>
		   <!-- {else} -->
		   <a class="no" > >></a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>
            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	{/if}
	{/foreach}
	
	{foreach from=$medium_comment.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:12px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->

      </ul>

      <!-- 差评 -->
      
      <ul id="diff_comment">
        {foreach from=$difference_comments item=difference_comment key=diff_k}
	{if $diff_k eq 'comment_page'}
	{else}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$difference_comment.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $difference_comment.user_name}{$difference_comment.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$difference_comment.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$difference_comment.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	    {if $difference_comment.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
			{foreach from=$difference_comment.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	    {/if}
            <dl>
              <dt>用户评价：</dt>
              <dd> {$difference_comment.content} </dd>
            </dl>


            <div class="btns"> <span >
	    {if $difference_comment.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共3张图片</em>
             <a href="single_sun.php?id={}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$difference_comment.comment_id}, 'difference');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$difference_comment.comment_id}, 'difference');">回复(<em><span>{if $difference_comment.reply_comment_nums}{$difference_comment.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$difference_comment.comment_id}, 'difference');">有用(<span id="like-difference-{$difference_comment.comment_id}">{$difference_comment.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_difference_{$difference_comment.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $difference_comment.user_name}{$difference_comment.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input" name="difference_reply_content" id="difference_reply_content_{$difference_comment.comment_id}">
                      <div class="fl">
                        <input type="text">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="用户名"  onClick="onsubmit_comm({$difference_comment.comment_id}, 'difference');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             
             <div class="reply-lz" id="reply-lz_difference_{$difference_comment.comment_id}">
             {foreach from=$difference_comment.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}
             {foreach from=$difference_comment.pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >></a>
		   <!-- {else} -->
		   <a class="no" > >></a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>
            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	{/if}
	{/foreach}

	{foreach from=$difference_comment.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:12px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->


	
      </ul>

      <!-- 晒单 -->
      
      <ul id="single_comment">
        {foreach from=$goods_single item=item_single key=single_k}
	 {if $item_single.single}
        <div class="item">
        <div class="user">
          <div class="u-icon"> <a title="查看TA的全部评价" href="#" target="_blank"> <img height="50" width="50"  src="../images/name.gif" alt="{$item_single.user_name}"> </a> </div>
          <div class="u-name"> <a href="#" target="_blank">{if $item_single.user_name}{$item_single.user_name}{else}匿名用户{/if}</a> </div>
          <span class="u-level"><span style="color:"> </span></span> </div>
        <div class="i-item">
          <div class="o-topic"> <span class="star sa5"><img src="images/stars{$item_single.comment_rank}.gif" /></span><span><a class="date-comment" title="查看评价详情" href="#" target="_blank">{$item_single.add_time}</a><em class="fr hl_blue"></em></span> <strong class="topic"><a href="#" target="_blank"></a></strong> </div>
          <div class="comment-content">
	
	{if $item_single.goods_tag}
	    <dl>
              <dt>标签：</dt>
              <dd>
                <div>
                  <table cellspacing="1">
                    <tbody>
                      <tr>
			{foreach from=$item_single.goods_tag item=goods_tag}
                        <td style="height:24px; background:#FDEDD2; width:"><span>{$goods_tag}</span></td>
			{/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
	{/if}
            <dl>
              <dt>用户评价：</dt>
              <dd> {$item_single.content} </dd>
            </dl>

            <dl>
              <dt>用户晒单：</dt>
              <dd>
                <div class="comment-show-pic">
                  <table cellspacing="10">
                    <tbody>
                      <tr>
	    {foreach from=$item_single.single item=com_single}
                        <td><a class="comment-show-pic-wrap" href="single_sun.php?act=single_show&sid={$com_single.single_id}" target="_blank" ><img alt="晒单图片" src="{$com_single.thumb_url}" width="100" height="75"></a></td>
	    {/foreach}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </dd>
            </dl>
            <div class="btns"> <span >
	    {if $item_single.single}
             <em class="fl" style="color:#9C9A9C;margin-right:5px;">共3张图片</em>
             <a href="single_sun.php?id={}" class="p-simsun">查看晒单</a>
	     {/if}
             <a href="javascript:dis_comment({$item_single.comment_id}, 'single');" class="p-simsun">查看全部回复&gt;&gt;</a>
              </span>
               <a class="btn-reply btn-toggle fr"  href="javascript:dis_reply({$item_single.comment_id}, 'single');">回复(<em><span>{if $item_single.reply_comment_nums}{$item_single.reply_comment_nums}{else}0{/if}</span></em>)</a>
              <div class="useful fr"> <a name="agree" class="btn-agree" title="0" href="#none"  onClick="get_like({$item_single.comment_id}, 'single');">有用(<span id="like-single-{$item_single.comment_id}">{$item_single.useful}</span>)</a> </div>
            </div>
            <div class="item-reply " id="item-reply_single_{$item_single.comment_id}" >
              <div class="reply-list" >
                <div class="replay-form " >
                  <div class="reply-wrap">
                    <p><em>回复：</em> <span class="u-name" style="color:#999">{if $item_single.user_name}{$item_single.user_name}{else}匿名用户{/if}</span></p>
                    <div class="reply-input">
                      <div class="fl">
                        <input type="text" name="single_reply_content" id="single_reply_content_{$item_single.comment_id}">
                      </div>
                      
                      <div class="clr"></div>
                    </div>
                  </div>
                </div>
              </div>
             <div id="fabiao"> <a href="#none" class="fbhf " data-nick="用户名"  onClick="onsubmit_comm({$item_single.comment_id}, 'single');">发表回复</a></div>
             <div class="blank"></div>
            
            </div>
             
             <div class="reply-lz" id="reply-lz_single_{$item_single.comment_id}">
             {foreach from=$item_single.reply_comment item=reply}
             <div class="reply-lz_list">
             <p><a href="#">{$reply.user_name}</a> <span>{$reply.content}</span></p>
             <p class="time">{$reply.add_time}</p>
             
             </div>
	     {/foreach}

             {foreach from=$item_single.pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page"> 
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> << </a>  
		   <!-- {else} -->   
		   <a class="no"> << </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> >></a>
		   <!-- {else} -->
		   <a class="no" > >></a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->
             </div>
            
          </div>
            
          <div class="corner tl"></div>
        </div>
	</div>
	<div class="blank"></div>
	    {/if}
	    
	{/foreach}

	{foreach from=$item_single.comment_pager item=pager}
	     <!-- {if $pager.page_number} -->
             <div class="page" style="float:right; font-size:12px;"> 
	     
	     <!-- {if $pager.page_first} -->
	       <a href="{$pager.page_first}"> 第一页</a>
		   <!-- {else} -->
		   <a class="no" > 第一页</a>
		  <!-- {/if} -->
	     <!-- {if $pager.page_prev} -->
	     <a href="{$pager.page_prev}"> 上一页 </a>  
		   <!-- {else} -->   
		   <a class="no"> 上一页 </a>  
		<!-- {/if} -->
	      <!--{foreach from=$pager.page_number_comm key=key item=item}-->
	      <!-- {if $pager.page eq $key} -->
	      <span class="page_now" style="color:block;">{$key}</span>
	      <!-- {else} -->
	      <a href="{$item}" style="color:blue;"> {$key}</a>  
	      <!-- {/if} -->
	     <!--{/foreach}-->
	     <!-- {if $pager.page_next} -->
	       <a href="{$pager.page_next}"> 下一页</a>
		   <!-- {else} -->
		   <a class="no" > 下一页</a>
		  <!-- {/if} -->

		  
	     <!-- {if $pager.page_last} -->
	       <a href="{$pager.page_last}"> 最后一页</a>
		   <!-- {else} -->
		   <a class="no" > 最后一页</a>
		  <!-- {/if} -->
	     </div>
	     <!--{/if}-->
	     <!--{/foreach}-->


      </ul>
    </div>
  </div>
  

 <script type="text/javascript" >
		
		/**
		 *回复评论
		 */
		function onsubmit_comm(id, type)
		{
		    var content = document.getElementById(type + '_reply_content_' + id).value;
		    if(content == "")
		    {
			alert('回复内容不能为空');
			return false;
		    }

		    Ajax.call('goods.php?act=reply_comment', 'comment_id=' + id + '&is_ajax=1' + '&comment_content=' + content, get_reply_comm, 'GET', 'JSON');
		}

		function get_reply_comm(res)
		{
		    if(res.is_user == "")
		    {
			window.location.href="user.php";
			return false;
		    }

		    if(res.option == true)
		    {
			location.reload();
		    }
		    else
		    {
			alert(res.error);
		    }
		}

		function dis_comment(int, type)
		{
			if($("#reply-lz_" + type + "_" + int).is(":hidden"))
			{
				$("#reply-lz_" + type + "_" + int).show();
			}
			else
			{
				$("#reply-lz_" + type + "_" + int).hide();
			}
		}

		function dis_reply(int, type)
		{
			if($("#item-reply_" + type + "_" + int).is(":hidden"))
			{
				$("#item-reply_" + type + "_" + int).show();
			}
			else
			{
				$("#item-reply_" + type + "_" + int).hide();
			}
		}

		/**
		 *喜欢
		 */
		
		function get_like(id, type)
		{
			Ajax.call('goods.php?act=add_useful', 'id=' + id + '&type=' + type, get_like_single, 'GET', 'JSON');
		}


		function get_like_single(res)
		{
			if(res.option)
			{		
				var like_count = $("#like-" + res.type + '-' + res.id);
				var count = like_count.html();
				$num = parseInt(count) + 1;
				like_count.html($num);
			}
			else
			{
				alert('一个评论只能点击一次哦');
			}
		}


	</script>
  <script type="text/javascript">jQuery(".slideTxtBox").slide({trigger:"click",pnLoop:false});</script> 
</div>
<div class="blank5"></div>
<!--用户评论 END--> 
