<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <!--评论表单 start-->
      <div class="commentsList" style="background:#FFFDEE;">

      <form action="user.php?act=comm_order_goods" onsubmit="return submitComment(this);" method="post" name="commentForm" id="commentForm">
       <table border="0" bgcolor="#FFFDEE" cellspacing="5" cellpadding="0">
        <tr>
          <td align="right">评分：</td>
          <td id="clear_input_style">
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" /> <img src="../images/stars1.gif" />
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" /> <img src="../images/stars2.gif" />
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" /> <img src="../images/stars3.gif" />
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" /> <img src="../images/stars4.gif" />
          <input name="comment_rank" type="radio" value="5" checked="checked" id="comment_rank5" /> <img src="../images/stars5.gif" />
          </td>
        </tr>
	
	{if $item.tag}
        <tr>
          <td width="64" align="right">标签：</td>
          <td>
		<ul id="tag_ul">
		{foreach from=$item.tag item=tag}
			<li>
			<input type="checkbox" name="goods_tag_box[]" value="{$tag.tag_words}" />{$tag.tag_words}
			</li>
			{/foreach}
			
		</ul>
	  </td>
        </tr>
	{/if}
        <tr>
          <td align="right" valign="top">心得：</td>
          <td>

          <textarea name="content" class="inputBorder" style="height:100px; width:695px;"></textarea>
          <input type="hidden" name="order_id" value="{$item.order_id}" />
          <input type="hidden" name="id" value="{$item.goods_id}" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
          <input name="submit" type="submit"  value="" class="f_r" style="border:none; background:url(../images/commentsBnt.gif); width:75px; height:21px; margin-right:70px;">
          </td>
        </tr>
      </table>
      </form>

      </div>
      <!--评论表单 end-->
  <!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  cmt.content         = frm.elements['content'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.rank            = 0;

  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>