<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div class="conments_news">
   <div class="box">
     <div class="box_1">
      <div class="boxCenterList clearfix" style="height:1%;">
      <!--评论表单 start-->
      <div class="commentsList">
      <form action="javascript:;" onsubmit="submitComment_all_group(this)" method="post" name="commentForm" id="commentForm">
       <table width="710" border="0" cellspacing="5" cellpadding="0">
        <tr>
          <td width="64" align="right">{$lang.username}：</td>
          <td width="631"{if !$enabled_captcha}{/if}><!--{if $smarty.session.user_name}-->{$smarty.session.user_name}<!--{else}-->{$lang.anonymous}<!--{/if}--></td>
        </tr>
        <tr>
          <td align="right">E-mail：</td>
          <td>
          <input type="text" name="email" id="email"  maxlength="100" value="{$smarty.session.email|escape}" class="inputBorder"/>
          <input type="text" name="is_group" id="is_group"  maxlength="100" value="1" class="inputBorder" style="display:none"/><!--ecmoban模板堂 --zhuo-->
          </td>
        </tr>
        
        <tr>
          <td align="right">优点：</td>
          <td>
          <input type="text" name="advantages" id="advantages" style="width:330px;" value="" class="inputBorder"/><!--ecmoban模板堂 --zhuo-->
          </td>
        </tr>
        
        <tr>
          <td align="right">缺点：</td>
          <td>
          <input type="text" name="defect" id="defect" style="width:330px;" value="" class="inputBorder"/><!--ecmoban模板堂 --zhuo-->
          </td>
        </tr>
        
        <tr>
          <td align="right">{$lang.comment_rank}：</td>
          <td>
          <input name="comment_rank" type="radio" value="1" id="comment_rank1" class="rank_input" /> <p class="score-no score-1"></p>
          <input name="comment_rank" type="radio" value="2" id="comment_rank2" class="rank_input" /> <p class="score-no score-2"></p>
          <input name="comment_rank" type="radio" value="3" id="comment_rank3" class="rank_input" /> <p class="score-no score-3"></p>
          <input name="comment_rank" type="radio" value="4" id="comment_rank4" class="rank_input" /> <p class="score-no score-4"></p>
          <input name="comment_rank" type="radio" value="5" checked="checked" class="rank_input" id="comment_rank5" /> <p class="score-no score-5"></p>
          </td>
        </tr>
        <tr>
          <td align="right" valign="top">{$lang.comment_content}：</td>
          <td>
          <textarea name="content" class="inputBorder" style="height:50px; width:620px;"></textarea>
          <input type="hidden" name="cmt_type" value="{$comment_type}" />
          <input type="hidden" name="id" value="{$id}" />
          </td>
        </tr>
        <tr>
          <td colspan="2">
          <!-- 判断是否启用验证码{if $enabled_captcha} -->
          <div style="padding-left:15px; text-align:left; float:left;">
          {$lang.comment_captcha}：<input type="text" name="captcha"  class="inputBorder" style="width:50px; margin-left:5px;"/>
          <img src="captcha.php?{$rand}" alt="captcha" onClick="this.src='captcha.php?'+Math.random()" class="captcha">
          </div>
          <!-- {/if} -->
          <input name="" type="submit"  value="" class="f_r" style="border:none; background:url(themes/jingdong2014/i/commentsBnt_group.gif); width:75px; height:21px; margin-right:8px; float:right; position:relative; top:2px">
          </td>
        </tr>
      </table>
      </form>
      </div>
      <!--评论表单 end-->
      </div>
     </div>
    </div>
    <div class="blank5"></div>
</div>    
  <!--用户评论 END-->
