<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="flowBox">
<div class="hd-title">
	<strong>{$lang.consignee_info}</strong>
</div>
<!--<h6><span>{$lang.consignee_info}</span></h6>-->
{insert_scripts files='utils.js,transport_jquery.js'}
<div class="hd_Addconten">
	<ul>
    	<li>
        	<span class="title"><em>*</em><label>{$lang.consignee_name}：</label></span>
            <p><input name="consignee" type="text" class="name" id="consignee_{$sn}" value="{$consignee.consignee|escape}" /></p>
        </li>
    	<li>
        	<span class="title"><em>*</em><label>选择所在地：</label></span>
            <!-- {if $real_goods_count gt 0} -->
  			<!-- 购物车中存在实体商品显示国家和地-->
            <p>
            	<select name="country" id="selCountries_{$sn}" onchange="region.changed(this, 1, 'selProvinces_{$sn}')" style="border:1px solid #ccc;">
                    <option value="0">{$lang.please_select}{$name_of_region[0]}</option>
                    <!-- {foreach from=$country_list item=country} -->
                    <option value="{$country.region_id}" {if $consignee.country eq $country.region_id}selected{/if}>{$country.region_name}</option>
                    <!-- {/foreach} -->
              	</select>
                <select name="province" id="selProvinces_{$sn}" onchange="region.changed(this, 2, 'selCities_{$sn}')" style="border:1px solid #ccc;">
                    <option value="0">{$lang.please_select}{$name_of_region[1]}</option>
                    <!-- {foreach from=$province_list.$sn item=province} -->
                    <option value="{$province.region_id}" {if $consignee.province eq $province.region_id}selected{/if}>{$province.region_name}</option>
                    <!-- {/foreach} -->
                </select>
                <select name="city" id="selCities_{$sn}" onchange="region.changed(this, 3, 'selDistricts_{$sn}')" style="border:1px solid #ccc;">
                    <option value="0">{$lang.please_select}{$name_of_region[2]}</option>
                    <!-- {foreach from=$city_list.$sn item=city} -->
                    <option value="{$city.region_id}" {if $consignee.city eq $city.region_id}selected{/if}>{$city.region_name}</option>
                    <!-- {/foreach} -->
                </select>
                <select name="district" id="selDistricts_{$sn}" {if !$district_list.$sn}style="display:none"{/if} style="border:1px solid #ccc;">
                    <option value="0">{$lang.please_select}{$name_of_region[3]}</option>
                    <!-- {foreach from=$district_list.$sn item=district} -->
                    <option value="{$district.region_id}" {if $consignee.district eq $district.region_id}selected{/if}>{$district.region_name}</option>
                    <!-- {/foreach} -->
                </select>
            </p>
            <!-- {/if} -->
        </li>
        
        <li>
        	<span class="title"><em>*</em><label>{$lang.email_address}：</label></span>
            <p><input name="email" type="text" class="email"  id="email_{$sn}" value="{$consignee.email|escape}" /></p>
        </li>
         <!-- {if $real_goods_count gt 0} -->
		 <!-- 购物车中存在实体商品显示详细地址以及邮政编码 -->
        <li>
        	<span class="title"><em>*</em><label>{$lang.detailed_address}：</label></span>
            <p><input name="address" type="text" class="address"  id="address_{$sn}" value="{$consignee.address|escape}" /></p>
        </li>
        <li>
        	<span class="title"><em>*</em><label>{$lang.postalcode}：</label></span>
            <p><input name="zipcode" type="text" class="zipcode"  id="zipcode_{$sn}" value="{$consignee.zipcode|escape}" /></p>
        </li>
        <!-- {/if} -->
        <li class="linset">
        	<span class="title"><em>*</em><label>{$lang.backup_phone}：</label></span>
            <p><input name="mobile" type="text" class="input_text3"  id="mobile_{$sn}" value="{$consignee.mobile|escape}" /></p>
        </li>
        <span class="gt">或</span>
        <li class="linset_2">
        	<span class="title"><label>{$lang.phone}：</label></span>
            <p><input name="tel" type="text" class="input_text3"  id="tel_{$sn}" value="{$consignee.tel|escape}" /></p>
        </li>
        <!-- {if $real_goods_count gt 0} -->
	  	<!-- 购物车中存在实体商品显示最佳送货时间及标志行建-->
       <!-- <li>
        	<span class="title"><label>{$lang.sign_building}：</label></span>
            <p><input name="sign_building" type="text" class="input_text3"  id="sign_building_{$sn}" value="{$consignee.sign_building|escape}" /></p>
        </li>
        <li>
        	<span class="title"><label>{$lang.deliver_goods_time}：</label></span>
            <p><input name="best_time" type="text"  class="input_text3" id="best_time_{$sn}" value="{$consignee.best_time|escape}" /></p>
        </li>-->
      	<!-- {/if} -->
        <li class="btn">
        	 <input type="submit" name="Submit" class="bnt_blue_2" value="{$lang.shipping_address}" />
              <!-- {if $smarty.session.user_id gt 0 and $consignee.address_id gt 0} -->
              <!-- 如果登录了，显示删除按钮 -->
              <input name="button" type="button" onclick="if(confirm('{$lang.drop_consignee_confirm}')) location.href='flow.php?step=drop_consignee&amp;id={$consignee.address_id}'"  class="bnt_blue" value="{$lang.drop}" />
              <!-- {/if} -->
              <input type="hidden" name="step" value="consignee" />
              <input type="hidden" name="act" value="checkout" />
              <input name="address_id" type="hidden" value="{$consignee.address_id}" />
        </li>
    </ul>
</div>
</div>