<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="filter">
      <div class="cls"></div>
      <div class="fore1">
        <dl class="order">
          <dt>排序：</dt>
          <dd  <!-- {if $pager.sort == 'sales_volume'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=sales_volume&order=<!-- {if $pager.sort == 'sales_volume' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'sales_volume'} -->search_{$pager.order}<!-- {/if} -->">销量<b></b></a></dd>
          <dd <!-- {if $pager.sort == 'shop_price'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=shop_price&order=<!-- {if $pager.sort == 'shop_price' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'shop_price'} -->search_{$pager.order}<!-- {/if} -->">价格<b></b></a></dd>
          <dd <!-- {if $pager.sort == 'comments_number'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=comments_number&order=<!-- {if $pager.sort == 'comments_number' && $pager.order == 'ASC'} -->DESC<!-- {else} -->ASC<!-- {/if} -->#goods_list"  class="<!-- {if $pager.sort == 'comments_number'} -->search_{$pager.order}<!-- {/if} -->">评论数<b></b></a></dd>
          <dd <!-- {if $pager.sort == 'goods_id'} -->class="curr"<!-- {/if} -->><a href="{$script_name}.php?category={$category}&display={$pager.display}&brand={$brand_id}&price_min={$price_min}&price_max={$price_max}&filter_attr={$filter_attr}&page={$pager.page}&sort=goods_id&order=<!-- {if $pager.sort == 'goods_id' && $pager.order == 'DESC'} -->ASC<!-- {else} -->DESC<!-- {/if} -->#goods_list" class="<!-- {if $pager.sort == 'goods_id'} -->search_{$pager.order}<!-- {/if} -->">上架时间<b></b></a></dd>
        </dl>
        <div class="pagin pagin-m"><span class="text">  <!--{foreach from=$pager.page_number key=key item=item}-->
      <!-- {if $pager.page eq $key} -->
      <i>{$key}</i>
      <!-- {/if} -->
      <!--{/foreach}-->/{$pager.page_count}
      </span>
      <!-- {if $pager.page_prev} --><a href="{$pager.page_prev}" class="prev">上一页<b></b></a><!--{else}--><span class="prev-disabled">上一页<b></b></span><!-- {/if} -->
      
      <!-- {if $pager.page_next} --><a href="{$pager.page_next}" class="next">下一页<b></b></a><!--{else}--><span class="next-disabled">下一页<b></b></span><!-- {/if} -->
      
      
      </div>
        <div class="total"><span>共<strong>{$pager.record_count}</strong>个商品</span></div>
        <span class="clr"></span></div>
      
    </div>
    <div id="plist" class="m plist-n7a ordinary-prebuy">
      <ul class="list-h">
       <!--{foreach from=$goods_list item=goods}-->
        <!-- {if $goods.goods_id} -->
        <li>
          <div class="lh-wrap">
            <div class="p-img"><a target="_blank" href="{$goods.url}"><img width="220" height="220" alt="{$goods.goods_name}" src="{$goods.goods_thumb}" title="{$goods.goods_name}"></a>
            <!-- {if $goods.is_new eq 1 || $goods.is_best eq 1 || $goods.is_hot eq 1 || $goods.org_promote_price > 0}-->
            <!-- {if $goods.is_new eq 1}-->
              <div class="picon pi1"></div>
              <!-- {elseif $goods.is_hot eq 1} -->
              <div class="picon pi2"></div>
              <!-- {elseif $goods.is_best eq 1} -->
                <div class="picon pi8"></div>
               <!-- {elseif $goods.org_promote_price > 0} -->
               <div class="picon pi3"></div>
              <!-- {/if} -->
              <!-- {/if} -->
            </div>
            <div class="p-name"><a target="_blank" href="{$goods.url}" title="{$goods.goods_name}">{$goods.goods_name}<font style="color: #ff0000;" class="adwords">{$goods.goods_brief}</font></a></div>
            <div class="p-price"><strong> <!--{if $goods.promote_price neq "" } -->{$goods.promote_price} <!--{else}-->{$goods.shop_price}<!--{/if}--></strong><span id="p647948"></span></div>
            <div class="extra"><span class="evaluate"><a target="_blank" href="{$goods.url}">已有{$goods.comments_number}人评价</a></span></div>
            <div class="stocklist" style="display:none;"><span class="st33"></span></div>
            <div class="btns"><a href="javascript:addToCart({$goods.goods_id})" class="btn-buy">加入购物车</a><a id="coll647948" href="javascript:collect({$goods.goods_id});" class="btn-coll">关注
            </a><!-- @author guan 比较添加图片价格 start -->
           <a chref="javascript:;" id="compareLink" class="f6">
	   <input id="{$goods.goods_id}" onClick="Compare.add(this, {$goods.goods_id},'{$goods.goods_name|escape:"html"}','{$goods.type}', '{$goods.goods_thumb}', '{$goods.shop_price}', '{$goods.market_price}')" type="checkbox"  /><span>
	   <label for="{$goods.goods_id}">对比</label></span></a>
              <!-- @author guan 比较添加图片价格 end -->
              </div>
            </div>
        </li>
            <!--{/if}-->
        <!--{/foreach}-->
        
      </ul>
    </div>

<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script> 
<script type="text/javascript">
window.onload = function()
{
  Compare.init();
  fixpng();
}
{foreach from=$lang.compare_js item=item key=key}
{if $key neq 'button_compare'}
var {$key} = "{$item}";
{else}
var button_compare = '';
{/if}
{/foreach}
var compare_no_goods = "{$lang.compare_no_goods}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>