<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<ul class="fr lh">
        {if $user_info}
        	<li class="fore1">
            	<font style="position:relative; top:0px;">
					{$lang.hello}，<font class="f4_b" style="color:#E13335">{$user_info.username}</font>, {$lang.welcome_return}！<a href="user.php">{$lang.user_center}</a> | <a href="user.php?act=logout">{$lang.user_logout}</a>
				</font>
		</li>
        {else}
			<li class="fore1">欢迎您来到京东团购！<a href="user.php">[登录]</a>&nbsp;<a href="user.php?act=register">[免费注册]</a></li>
        {/if}      
			<li class="fore2 ld">
				<s></s>
				<a href="{if $user_id <= 0}user.php{else}user.php?act=order_list{/if}" rel="nofollow">我的订单</a>
			</li>
			<li class="fore3 ld">
				<s></s>
				<a href="http://app.jd.com/" target="_blank">手机京东</a>
			</li>
			<li class="fore4 ld menu" id="biz-service" >
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				客户服务
				<b></b>
				<div class="dd">
					<div><a href="#" target="_blank">常见问题</a></div>
					<div><a href="#" target="_blank" rel="nofollow">售后服务</a></div>
					<div><a href="#" target="_blank" rel="nofollow">在线客服</a></div>
					<div><a href="#" target="_blank" rel="nofollow">投诉中心</a></div>
					<div><a href="#" target="_blank">客服邮箱</a></div>
				</div>
			</li>
			<li class="fore5 ld menu" id="site-nav" data-widget="dropdown">
				<s></s>
				<span class="outline"></span>
				<span class="blank"></span>
				网站导航
				<b></b>
				<div class="dd lh">
					<dl class="item fore1">
						<dt>特色栏目</dt>
						<dd>
							<div><a target="_blank" href="#">为我推荐</a></div>
							<div><a target="_blank" href="#">视频购物</a></div>
							<div><a target="_blank" href="#">京东社区</a></div>
							<div><a target="_blank" href="#">校园频道</a></div>
							<div><a target="_blank" href="#">在线读书</a></div>
							<div><a target="_blank" href="#">装机大师</a></div>
							<div><a target="_blank" href="#">礼品卡</a></div>
						</dd>
					</dl>
					<dl class="item fore2">
						<dt>企业服务</dt>
						<dd>
							<div><a target="_blank" href="#">企业客户</a></div>
							<div><a target="_blank" href="#">办公直通车</a></div>
						</dd>
					</dl>
					<dl class="item fore3">
						<dt>旗下网站</dt>
						<dd>
							<div><a target="_blank" href="#">360TOP</a></div>
							<div><a target="_blank" href="#">迷你挑</a></div>
							<div><a target="_blank" href="#">English Site</a></div>
						</dd>
					</dl>
				</div>
			</li>
		</ul>
      