<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="j_LazyloadCon fp-lazyload-con">
  <div id="footer">
    <div class="tmall-ensure"> <a href="#"></a> <a href="#"></a> <a href="#"></a> <a href="#"></a> </div>
    <div class="footer-info" > 
      <!--{if $helps}-->
      <div class="tmall-desc"> 
        
        <!-- {foreach from=$helps item=help_cat name=no} -->
        <dl>
          <dt  class="foot_help foot_help_{$smarty.foreach.no.iteration} "><a href='{$help_cat.cat_id}' title="{$help_cat.cat_name}">{$help_cat.cat_name}</a></dt>
          <!-- {foreach from=$help_cat.article item=item} -->
          <dd><a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a></dd>
          <!-- {/foreach} -->
        </dl>
        <!-- {/foreach} -->
        <dl class="tmall-mobile">
          <dt>手机知了</dt>
          <dd><a href="#" class="join"><img src="../images/foot_weixin.jpg" width="116" height="116" alt="手机知了"></a> </dd>
        </dl>
      </div>
      <!--{/if}-->
      
      
    </div>
    <div class="tmall-intro">
       <div class="tmall-intro_cont">
        <p class="tmall-info"> 
          <!-- {if $navigator_list.bottom} --> 
          <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
          <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
          <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
          <!-- {/if} --> 
          <!-- {/foreach} --> 
          <!-- {/if} --> 
        </p>
        <p class="other-link"> 
          <!--开始图片类型的友情链接{foreach from=$img_links item=link}--> 
          <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a> 
          <!--结束图片类型的友情链接{/foreach}--> 
          <!-- {if $txt_links} --> 
          <!--开始文字类型的友情链接{foreach from=$txt_links item=link}--> 
          [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>] 
          <!--结束文字类型的友情链接{/foreach}--> 
          <!-- {/if} --> 
          
        </p>
        
        <div class="tmall-copyright">
  <p> <!--  SEPHORA在线网站上的广告，价目表和声明并不构成要约。<br />
            SEPHORA有权在发现了SEPHORA在线网站上显现的产品及订单的明显错误或缺货的情况下，单方面撤回订单。<br />-->
         {$copyright}  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="#" target="_blank">{$icp_number}</a></p>
  
</div>
            
        </div>


      </div>
    
  </div>     
</div>





  <!-- 结束ICP 证书{/if} -->
  <div></div> 
 
<div class="blank"></div>
<!--版权 start-->
<div id="footer" style="height:1px; width:1px; overflow:hidden; background:none;">
  <div class="text"> {$copyright}<br />
    {$shop_address} {$shop_postcode} 
    <!-- 客服电话{if $service_phone} --> 
    Tel: {$service_phone} 
    <!-- 结束客服电话{/if} --> 
    <!-- 邮件{if $service_email} --> 
    E-mail: {$service_email}<br />
    <!-- 结束邮件{/if} --> 
    <!-- QQ 号码 {foreach from=$qq item=im} --> 
    <!-- {if $im} --> 
    <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束QQ号码 --> 
    <!-- 淘宝旺旺 {foreach from=$ww item=im} --> 
    <!-- {if $im} --> 
    <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
    <!-- {/if} --> 
    <!--{/foreach} 结束淘宝旺旺 --> 
    <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
    <!-- {if $im} --> 
    <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束Yahoo Messenger --> 
    <!-- MSN Messenger {foreach from=$msn item=im} --> 
    <!-- {if $im} --> 
    <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} 结束MSN Messenger --> 
    <!-- Skype {foreach from=$skype item=im} --> 
    <!-- {if $im} --> 
    <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
    <!-- {/if} --> 
    <!-- {/foreach} --><br />
    <!-- ICP 证书{if $icp_number} --> 
    {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
    <!-- 结束ICP 证书{/if} --> 
    {insert name='query_info'}<br />
    {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
    <div align="left"  id="rss"><a href="{$feed_url}"><img src="../images/xml_rss2.gif" alt="rss" /></a></div>
  </div>
</div>
<script>
$(function(){
	isIe6 = false;
	
	if ('undefined' == typeof(document.body.style.maxHeight)) {
		isIe6 = true;
	}

	var offset = $("#topcontrol").offset();		
	var bottom = $("#topcontrol").css("bottom");		
	$(window).scroll(function(){
		if ($(window).scrollTop() > 500){
			$("#topcontrol").fadeIn(800);
			
			if(isIe6)
			{			
				$("#topcontrol").css("position","absolute")	
				$("#topcontrol").css("bottom",bottom)
			}
		}
		else
		{
			$("#topcontrol").fadeOut(500);
		}
		
	});
	
	$("#topcontrol #sider_returntop").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});
	
	
	(function(){
		$(".mui-lift-nav").click(function(){
			$(".mui-lift-nav").removeClass("active");
			$(this).addClass("active");
			var index=$(".mui-lift-nav").index(this);
			var top=$(".floor-title").eq(index).offset().top;
			$("body,html").stop().animate({scrollTop:top});
		});
		
		
		var arr=[];
		$(".floor-title").each(function(i){
			arr[i]=$(this).offset().top;
		});
		//alert(arr);
		$(window).scroll(function(){
			
			var top=$(document).scrollTop();
			for(var i=0;i<arr.length;i++){
				if(top>=arr[i] && top<arr[i]+100){
					$(".mui-lift-nav").removeClass("active");
					$(".mui-lift-nav").eq(i).addClass("active");
				}
			}
		});
		
		
		
		
		
	})();
	

})
</script> 



<!--右侧悬浮-->
<div id="Floatright_nav">
  <div class="Floatright_box">

     <ul class="mui-tab">
     	
        <li class="mui-mbar-tab-logo"><a href="user.php"><div class="left_conts">个人中心<span class="mui-mbar-arr">◆</span></div> </a></li>
        <li class="mui-mbar-tab-cart"><a href="flow.php"><i class="i_sbar_cat"></i><p class="sbar_cart_text">购物袋</p><i class="i_sbar_nub" id="ECS_CARTINFO3">{insert name='cart_info'}</i></a></li>
        <li class="logo-qrcode"><div class="mui-mbarp-qrcode-tip"><div class="mui-mbarp-qrcode-hd"><img src="../images/weixin.png"></div><span class="mui-mbarp-qrcode-arr">◆</span></div></li>
        <li class="mui-mbar-tab-logo-asset"><a href="#"><div class="left_conts">我的资产<span class="mui-mbar-arr">◆</span></div> </a></li>
        <li class="tab-logo-brand"><a href="brand.php"><div class="left_conts">我关注的品牌<span class="mui-mbar-arr">◆</span></div> </a></li>
        <li class="mui-mbar-favor"><a href="user.php?act=collection_list"><div class="left_conts">我的收藏<span class="mui-mbar-arr">◆</span></div> </a></li>
        
        
        <li class="tab-logo-top"  id="topcontrol2" style="display:none; overflow: visible;"><a href="javascript:void(0);" id="sider_returntop2" style="display:block"><div class="left_conts">返回顶部<span class="mui-mbar-arr">◆</span></div></a></li>
     </ul>
     
</div>

</div>


<script type="text/javascript">
	$(function(){
		
		$(".mui-tab li").hover(function(){
			$(this).addClass("on");
			$(this).find(".left_conts").css("display","block").stop(true,false).animate({"right":35,"opacity":1},200);
		},function(){
			
			$(this).removeClass("on");
			$(this).find(".left_conts").stop(true,false).animate({"right":70,"opacity":0},200,function(){
				$(this).hide();
			});
				
			
		});
		
		$(".logo-qrcode").hover(function(){
			$(this).children(".mui-mbarp-qrcode-tip").css("visibility","visible");
		},function(){
			$(this).children(".mui-mbarp-qrcode-tip").css("visibility","hidden");
		});
	
	});
	//
	var h=$(".Floatright_box").height();
	$(".Floatright_box").css({"margin-top":-h/2});        
</script>

<script>
$(function(){
	isIe6 = false;
	
	if ('undefined' == typeof(document.body.style.maxHeight)) {
		isIe6 = true;
	}

	var offset = $("#topcontrol2").offset();		
	var bottom = $("#topcontrol2").css("bottom");		
	$(window).scroll(function(){
		if ($(window).scrollTop() > 500){
			$("#topcontrol2").fadeIn(800);
			
			if(isIe6)
			{			
				$("#topcontrol2").css("position","absolute")	
				$("#topcontrol2").css("bottom",bottom)
			}
		}
		else
		{
			$("#topcontrol2").fadeOut(500);
		}
		
	});
	
	$("#topcontrol2,#sider_returntop2").click(function(){
		$('body,html').animate({scrollTop:0},500);
		return false;
	});

})
</script> 














