<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- @Author guan suggest样式文件 start-->
<link href="themes/<?php echo $GLOBALS['_CFG']['template']; ?>/suggest.css" rel="stylesheet" type="text/css" />
<!-- @Author guan suggest样式文件 end-->
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common.js,easydialog.min.js,jquery.SuperSlide.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js,suggest.js'}



<div id="shortcut-2013">
  <div class="w">
    <ul class="fl lh">
      <li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏京东</a></li>
    </ul>
    <ul class="fr lh">
      {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
      <li class="fore2 ld"> <s></s> <a href="user.php?act=order_list">我的订单</a> </li>
      <li class="fore3 ld menu" id="app-jd"><s></s><i></i><span class="outline"></span><span class="blank"></span><a href="#" target="_blank">手机京东</a><b></b>
        <div class="dd lh">
          <div class="qr-info"></div>
          <div class="qr-item qr-jd-app">
            <div class="qr-img"><img id="app-qrcode-img" src="images/538557daNd249a428.png" class="err-product" width="76" height="76" src="images/blank.gif"></div>
            <div class="qr-ext"><strong>EC模板堂客户端</strong><a href="#" target="_blank" class="btn-app-apple"></a><a href="#" target="_blank" class="btn-app-android"></a></div>
          </div>
        </div>
      </li>
      <li class="fore4 ld menu" id="biz-service"> <s></s> <span class="outline"></span> <span class="blank"></span> 客户服务 <b></b>
        <div class="dd">
          <div><a href="#" target="_blank">帮助中心</a></div>
          <div><a href="#" target="_blank" rel="nofollow">售后服务</a></div>
          <div><a href="#" target="_blank" rel="nofollow">在线客服</a></div>
          <div><a href="#" target="_blank" rel="nofollow">投诉中心</a></div>
          <div><a href="#" target="_blank">客服邮箱</a></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="o-header-2013">
<div id="top-banner" class="w" style="height: 70px; margin: 2px auto 0px; position: relative;">
<div class="banner_w" >
{insert name='ads_pro' cat_name='' type='顶部横幅广告（宽）'}

</div>

<div class="banner_s">
{insert name='ads_pro' cat_name='' type='顶部横幅广告（窄）'}

</div>
<div style="position:absolute;top:0px;right:0px;width:25px;height:25px;background:#fff;filter:alpha(opacity=0);opacity:0;cursor:pointer" onclick="document.getElementById('top-banner').style.display='none'"></div>
</div>




  <div class="w" id="header-2013">
    <div id="logo-2013" class="ld"><a href="./index.php" hidefocus="true" ><b></b><img src="images/logo.gif" width="250px" height="95px" alt="知了购"></a></div>
    <!--logo end-->
    <div id="search-2013">
      <div class="i-search ld">
        <ul id="shelper" class="hide">
        </ul>
        <div class="form">
          <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
          <!-- @Author guan suggest start-->
   <input autocomplete="off" name="keywords" onKeyUp="lookup(this.value);" class="text" accesskey="s"  type="text" id="keyword" value="{$search_keywords|escape}"/>
         
<!-- @Author guan suggest end-->
            <input type="submit" value="搜索" class="button">
          </form>
            <ul class="hot-query">
            <script type="text/javascript">
              {literal}
              <!--
              function checkSearchForm()
              {
                  if(document.getElementById('keyword').value)
                  {
                      return true;
                  }
                  else
                  {
                      alert("{$lang.no_keywords}");
                      return false;
                  }
              }
              -->
              {/literal}
            </script>
           
          </ul>
   
        </div>



        <!-- @Author guan 搜索栏提示 start -->
            <div class="suggestions_box" id="suggestions" style="display:none;">
                <div class="suggestions_list" id="auto_suggestions_list">
                &nbsp;
                </div>
            </div>
         <!-- @Author guan 搜索栏提示 end -->
      </div>
      {if $searchkeywords}
      <div id="hotwords"><strong>热门搜索：</strong> {foreach from=$searchkeywords item=val name=foo}
        {if $smarty.foreach.foo.first} <a href="search.php?keywords={$val|escape:url}" target="_blank" style="color:#ff0000">{$val}</a> {else} <a href="search.php?keywords={$val|escape:url}" target="_blank">{$val}</a> {/if}
        {/foreach} </div>
      {/if} </div>
    <!--search end-->
    <div id="my360buy-2013">
      <dl>
        <dt class="ld"><s></s><a href="user.php">我的京东</a><b></b></dt>
        <dd>
          <div class="prompt"> <span class="fl"><strong></strong></span> <span class="fr"><a href="user.php">去我的京东首页&nbsp;&gt;</a></span> </div>
          <div id="jduc-orderlist">
            <div class="orderlist">
              <div class="smt">
                <h4>最新订单状态：</h4>
                <div class="extra"><a href="user.php?act=order_list" target="_blank">查看所有订单&nbsp;&gt;</a></div>
              </div>
              <div class="smc">
                <ul>
                </ul>
              </div>
            </div>
          </div>

          <div class="uclist">
            <ul class="fore1 fl">
              <li><a target="_blank" href="user.php?act=address_list">收货地址&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=booking_list">缺货登记&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=profile">用户信息&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=collection_list">我的收藏&nbsp;&gt;</a></li>
            </ul>
            <ul class="fore2 fl">
              <li><a target="_blank" href="user.php?act=message_list">我的留言&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=comment_list">我的评论&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=bonus">我的红包&nbsp;&gt;</a></li>
              <li><a target="_blank" href="user.php?act=bonus">资金管理&nbsp;&gt;</a></li>
            </ul>
          </div>
          
          <div class="viewlist" id="history_div">
            <div class="smt">
              <h4>最近浏览的商品：</h4>
            </div>
            <div class="smc" id="jduc-viewlist">
              <ul class="lh hide" style="display: block;" id="history_list">
                	 {insert name='history2'}
              </ul>
            </div>
          </div>
			<script type="text/javascript">
            if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
            {
                document.getElementById('history_div').style.display='none';
            }
            else
            {
                document.getElementById('history_div').style.display='block';
            }
            function clear_history()
            {
            Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
            }
            function clear_history_Response(res)
            {
            document.getElementById('history_list').innerHTML = '<center>{$lang.no_history}</center>';
            }
            </script>
          
        </dd>
      </dl>
    </div>
    <!--my360buy end-->
    <div id="ECS_CARTINFO" class="settleup-2013">
       {insert name='cart_info'}
    </div>
    <!--settleup end--> 
  </div>
  

    </div>
  </div>
</div>




<script type="text/javascript">
//by guan start
function parentNodeIsD1(o){//判断点击的对象的父节点是否为d1
  do{
    if(o.id=='search')return true;
  }while(o=o.parentNode)
  return false;
}


document.onclick=function(e){
  e=e||event;
  var o=e.srcElement||e.target;
  if(parentNodeIsD1(o)){
	//点击了搜索结果栏
	}
  else{
    document.getElementById('suggestions').style.display='none';
    //下面为阻止事件触发的代码
    //if(e.preventDefault)e.preventDefault();
    //else e.returnValue=false;
  }
}
</script>


