<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.9.1.min.js,jquery.json.js,jd_common_flow.js,easydialog.min.js'}
{insert_scripts files='transport_jquery.js,utils.js,jquery.SuperSlide.js'}
<div id="shortcut-2013">
  <div class="w">
    <ul class="fl lh">
      <li class="fore1 ld"><b></b><a href="javascript:addToFavorite()" rel="nofollow">收藏知了</a></li>
    </ul>
    <ul class="fr lh">
      {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'}
      <li class="fore2 ld"> <s></s> <a href="user.php?act=order_list">我的订单</a> </li>
      <li class="fore3 ld menu" id="app-jd"><s></s><i></i><span class="outline"></span><span class="blank"></span><a href="#" target="_blank">手机知了</a><b></b>
        <div class="dd lh">
          <div class="qr-info"></div>
          <div class="qr-item qr-jd-app">
            <div class="qr-img"><img id="app-qrcode-img" src="images/538557daNd249a428.png" class="err-product" width="76" height="76" alt="手机知了" src="images/blank.gif"></div>
            <div class="qr-ext"><strong>知了客户端</strong><a href="#" target="_blank" class="btn-app-apple"></a><a href="#" target="_blank" class="btn-app-android"></a></div>
          </div>
        </div>
      </li>
      <li class="fore4 ld menu" id="biz-service"> <s></s> <span class="outline"></span> <span class="blank"></span> 客户服务 <b></b>
        <div class="dd">
          <div><a href="#" target="_blank">帮助中心</a></div>
          <div><a href="#" target="_blank" rel="nofollow">售后服务</a></div>
          <div><a href="#" target="_blank" rel="nofollow">在线客服</a></div>
          <div><a href="#" target="_blank" rel="nofollow">投诉中心</a></div>
          <div><a href="#" target="_blank">客服邮箱</a></div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="w w1 header clearfix">
	<div id="logo"><a href="./index.php"><img src="images/logo.gif" title="返回知了商城首页" alt="返回知了商城首页"></a></div>
    
	<div class="progress clearfix">
		<ul <!-- {if $step eq "cart"} -->class="progress-1"<!-- {/if} -->  <!-- {if $step eq "consignee"} -->class="progress-2"<!-- {/if} -->       <!-- {if $step eq "checkout"} 开始订单确认界面 -->class="progress-2"<!-- {/if} -->         <!-- {if $step eq "done"} -->class="progress-3"<!-- {/if} -->   <!-- {if $step eq "login"} -->class="progress-2"<!-- {/if} -->>
			<li class="step-1"><b></b>1.我的购物车</li>
			<li class="step-2"><b></b>2.填写核对订单信息</li>
			<li class="step-3">3.成功提交订单</li>
		</ul>
	</div>
</div>