<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $promotion_goods} -->
{if $script_name eq 'category_top'}
	    <div class="mt">
        <h2>限时抢购</h2>
      </div>
      <div class="mc">
        <ul>
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
          <li>
            <div class="clock endtime" value="{$goods.end_date}"></div>
            <div class="p-img"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank"><img width="100" height="100" src="{$goods.thumb}" alt="{$goods.name|escape:html}"></a></div>
            <div class="p-name"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank">{$goods.short_name|escape:html}</a></div>
            <div class="p-price"> {$lang.promote_price}<strong>{$goods.promote_price}</strong></div>
          </li>
           <!--{/foreach}-->
          
        </ul>
      </div>
{else}
<div id="sales" class="f_l clearfix">
      <h1><a href="../search.php?intro=promotion"><img src="images/more.gif" /></a></h1>
       <div class="clearfix goodBox">
         <!--{foreach from=$promotion_goods item=goods name="promotion_foreach"}-->
         {if $smarty.foreach.promotion_foreach.index <= 3}
           <div class="goodList">
           <a href="{$goods.url}"><img src="{$goods.thumb}" border="0" alt="{$goods.name|escape:html}"/></a><br />
					 <p><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html}</a></p>
           {$lang.promote_price}<font class="f1">{$goods.promote_price}</font>
           </div>
         {/if}
         <!--{/foreach}-->
       </div>
      </div>
      {/if}
<!-- {/if} -->