<script src='themes/jingdong2014/js/jquery-ab8e840c3dad7ccf2deadb8c40d53bdb.js'></script>
<script src='themes/jingdong2014/js/localstorage.js'></script>
<script src='themes/jingdong2014/js/remember_scroll.js'></script>



<!--************************添加下拉搜索栏  S   *****************************-->


  <script>
    window.open    = function(){};
    window.print   = function(){};
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>


<script type="text/javascript">
              {literal}
              <!--
              function checkSearchForm()
              {   
                  if(document.getElementById('keyword1').value)
                 
                  {
                      return true;
                  }
                  else
                  {
                      alert("{$lang.no_keyword1s}");
                      return false;
                  }
              }
              -->
              {/literal}
            </script>


<!--************************添加下拉搜索栏  E   *****************************-->




<!--顶部悬浮搜索//-->

<div id="navigation" class="as-total-container show" style="left:0">
  <div id="J_AttachedSearchContainer" class="attached-search-container">
    <div class="fp-iconfont top_logo"></div>
    <div id="mallSearch2" class="mall-search">
      <form class="mallSearch-form2" id="searchForms2" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" >
        <div class="mallSearch-input2 clearfix">
          <div class="s-combobox-input-wrap" style="height: 30px;">
         
           <input autocomplete="off" name="keyword1s" onKeyUp="lookup(this.value);" style="width: 650px;height: 25px;" class="text" accesskey="s"  type="text" id="keyword1" value="{$search_keywords|escape}"/>
          </div>
          <input name="imageField" type="submit" value="搜索" class="sub_ss" />
         
         
        </div>
      </form>








    </div>
  </div>
</div>

  <script>RememberScroll.init();</script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script>
    	$(window).scroll(function(){

		// Change this to target a different percentage
		var targetPercentage = 10;

		//Change this to set the height of your nav bar so it hides properly. If you have a box shadow you may have to adjust this number to be height + shadow distance
		var navBarHeight = 66;

		//Change this to the ID of the content you are trying to show.
		var targetID = "#navigation";

		//Window Math
		var scrollTo = $(window).scrollTop(),
		docHeight = $(document).height(),
		windowHeight = $(window).height();
		scrollPercent = (scrollTo / (docHeight-windowHeight)) * 100;
		scrollPercent = scrollPercent.toFixed(1);

		$('#percentageCounter h1').text(scrollPercent+"%");

		if(scrollPercent > targetPercentage) {
			$(targetID).css({ top: '0' });
		}

		if(scrollPercent < targetPercentage) {
			$(targetID).css({ top: '-'+navBarHeight+'px' });
		}

	}).trigger('scroll');
    //@ sourceURL=pen.js
  </script>
  <!--代码结束 -->


<!--顶部悬浮搜索\\-->