<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<header class="region">
<div class="content">
  <div id="fake-search" >
    <form id="searchForm" name="searchForm" method="get" action="search.php">
      <div class="fakeInput">
        <input name="keywords" id="keyword" type="text" class="search_text" onFocus="if(this.value=='请输入关键词'){this.value=''}" onBlur="if(this.value==''){this.value='请输入关键词'}" value="请输入关键词"/>
        <input type="submit" id="submit" class="search_submit" value=""/>
      </div>
    </form>
  </div>
</div>
</header>
