<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="page">
  <header id="header">
    <div class="header_l header_return"> <a onClick="javascript:history.go(-1);"><span></span></a></div>
    <h1>{$title}</h1>
    <div class="header_r header_search"> <a class="new-a-jd" onClick="showSearch()"><span></span></a></div>
    <div id="search_box"> <!-- #BeginLibraryItem "/library/page_menu.lbi" --><!-- #EndLibraryItem --> </div>
  </header>
</div>
<section class="wrap" style="border-bottom:0;">
  <div id="leftTabBox" class="loginBox InfoBox" style="background:#fafafa;">
    <div class="bd">
      <p class="ect-padding-lr ect-margin-tb ect-margin-bottom0">{$lang.label_get_password} <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->{$lang.photo_number}<!--{/if}--> 
        <!--{if $action eq'get_password_email'}-->{$lang.email}<!--{/if}--> 
        <!--{if $action eq 'get_password_question'}-->{$lang.safe_question}<!--{/if}--> {$lang.reset_password}</p>
      <div class="table_box mt20"> 
        <!--{if $action eq 'get_password_phone' && $enabled_sms_signin eq 1}-->
        <form  action="{:url('user/get_password_phone')}" method="post" name="getPassword" onSubmit="return submitForget();">
          <div class="table_box mt20 pt10"> <span class="new-input-span mb15">
            <input placeholder="{$lang.mobile}" class="inputBg" name="mobile" id="mobile_phone" type="text" />
            </span><span class="new-input-span" style="position:relative;">
            <input placeholder="{$lang.no_code}" class="inputBg" name="mobile_code" id="mobile_code" type="text" />
            <input id="zphone" name="sendsms" type="button" value="{$lang.get_code}" onClick="sendSms();" class="c-btn4" style="position:absolute; top:0; right:0; width:115px;" />
            </span>
            <dl>
              <dd>
                <input name="act" type="hidden" value="send_pwd_sms" />
                <input type="hidden" name="sms_code" value="{$sms_code}" id="sms_code" />
                <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn4" />
              </dd>
            </dl>
          </div>
        </form>
        <p class="ect-padding-lr ect-margin-tb text-right ect-margin-bottom0" style="clear:both"><a href="{:url('user/get_password_question')}">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<a href="{:url('user/get_password_email')}">{$lang.get_password_by_mail}</a></p>
        <!-- {/if} --> 
        
        <!--{if $action eq 'get_password_email'}-->
        <form action="{:url('user/send_pwd_email')}" method="post" name="getPassword" onsubmit="return submitPwdInfo();">
          <div class="table_box mt20 pt10"> <span class="new-input-span mb15">
            <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" />
            </span><span class="new-input-span mb15" style="position:relative;">
            <input placeholder="{$lang.email}" name="email" class="inputBg" type="text" />
            </span>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <span class="new-input-span mb15" style="position:relative;">
            <input placeholder="{$lang.no_code}"  name="captcha" class="inputBg"  id="captcha" type="text" />
            <img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" style="height:34px;vertical-align: middle; margin-left:5px; position:absolute ; top:2px; right:0px;" onClick="this.src='{:url('public/captcha')}&t='+Math.random()"  /></span> 
            <!--{/if}-->
            <dl>
              <dd>
                <input name="act" type="hidden" value="send_pwd_email" />
                <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn4" />
              </dd>
            </dl>
          </div>
        </form>
        <p class="text-right ect-padding-lr"><a href="{:url('user/get_password_question')}">{$lang.get_password_by_question}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}">{$lang.get_password_by_mobile}</a><!--{/if}-->
  </dd>
</p>
        <!--{/if}--> 
        
        <!--{if $action eq 'get_password_question'}-->
        <form action="{:url('user/get_password_question')}" method="post" name="getPassword" class="validforms">
          <div class="table_box mt20 pt10"> <span class="new-input-span mb15">
            <input placeholder="{$lang.username}" class="inputBg" name="user_name" type="text" />
            </span><span class="new-input-span mb15" style="position:relative;">
            <select name='sel_question' style="border:none; padding:10px 0;">
                  {foreach from=$password_question key=key item=question}
   					 <option value="{$key}">{$question}</option>
                  {/foreach}
                </select>
            </span>
            <span class="new-input-span mb15" style="position:relative;">
            <input placeholder="{$lang.passwd_answer}" name="passwd_answer" type="text" class="inputBg" datatype="*"/> </span>
            <!-- 判断是否启用验证码{if $enabled_captcha} -->
            <span class="new-input-span mb15" style="position:relative;">
            <input placeholder="{$lang.no_code}"  name="captcha" class="inputBg"  id="captcha" type="text" />
            <img class="pull-right" src="{:url('public/captcha', array('rand'=>$this->_var['rand']))}" alt="captcha" style="height:34px;vertical-align: middle; margin-left:5px; position:absolute ; top:2px; right:0px;" onClick="this.src='{:url('public/captcha')}&t='+Math.random()"  /></span> 
            <!--{/if}-->
            <dl>
              <dd>
                <input name="act" type="hidden" value="send_pwd_email" />
                <input name="Submit" type="submit" value="{$lang.submit}" class="c-btn4" />
              </dd>
            </dl>
          </div>
        </form>
        <p class="text-right ect-padding-lr"><a href="{:url('user/get_password_email')}" class="f6">{$lang.get_password_by_mail}</a>&nbsp;&nbsp;<!--{if $enabled_sms_signin eq 1} 支持手机短信功能--><a href="{:url('user/get_password_phone')}" class="f6">{$lang.get_password_by_mobile}</a><!--{/if}-->
</p>
        <!--{/if}--> 
      </div>
    </div>
  </div>
</section>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
<script src="__PUBLIC__/js/sms.js" type="text/javascript"></script> 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
{foreach from=$lang.passport_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
var username_exist = "{$lang.username_exist}";
</script>
</body></html>