<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a onclick="javascript:history.go(-1);"><span>返回</span></a></div>
  <h1> {$lang.label_comment} </h1>
</header>
<div class="InfoBox">
<section class="wrap comment_list" id="J_ItemList" style="border-bottom:0;">
  <section class="order_box padd1 radius10 single_item">
  
  </section>
  <a href="javascript:;" class="get_more"></a>
</section>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
<script type="text/javascript">
get_asynclist('{:url("user/async_comment_list")}' , '__TPL__/images/loader.gif');
</script> 

</body></html>