<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<div id="tbh5v0">
  <header id="header">
    <div class="header_l header_return"> <a href="{:url('user/index')}"><span>返回</span></a></div>
    <h1> {$title} </h1>
  </header>
  <section class="wrap bonus_list">
    <section class="order_box padd1 radius10 single_item">
      <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
        <tr>
          <th align="center">序号</th>
          <th align="center">名称</th>
          <th align="center">金额</th>
          <th align="center">最小订单</th>
          <th align="center">截止日期</th>
          <th align="center">状态</th>
        </tr>
        <!-- {if $bonus} --> 
        <!--{foreach from=$bonus item=item}-->
        <tr>
          <td align="center">{$item.bonus_sn|default:N/A}</td>
          <td align="center">{$item.type_name}</td>
          <td align="center">{$item.type_money}</td>
          <td align="center">{$item.min_goods_amount}</td>
          <td align="center">{$item.use_enddate}</td>
          <td align="center">{$item.status}</td>
        </tr>
        <!--{/foreach}--> 
        <!-- {else} -->
        <tr>
          <td colspan="6" bgcolor="#FFFFFF">{$lang.user_bonus_empty}</td>
        </tr>
        <!-- {/if} -->
      </table>
    </section>
    <section class="order_box padd1 radius10">
      <form name="addBouns" action="{:url('user/bonus')}" method="post" onSubmit="return addBonus()" style="text-align:center">
        <input  placeholder="{$lang.bonus_number}" name="bonus_sn" type="text" class="inputBg_touch" style="margin-bottom:10px" />
        <input type="submit" class="c-btn3"   value="{$lang.add_bonus}" />
      </form>
    </section>
  </section>
</div>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem -->
<div style="width:1px; height:1px; overflow:hidden">{foreach from=$lang.p_y item=pv}{$pv}{/foreach}</div>
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
  var {$key} = "{$item}";
{/foreach}
</script>
</body></html>