<!-- #BeginLibraryItem "/library/page_header.lbi" --><!-- #EndLibraryItem -->
<header id="header">
  <div class="header_l header_return"> <a onclick="javascript:history.go(-1);"><span></span></a></div>
  <h1> {$lang.label_message} </h1>
</header>
<!-- {if $share.on eq 1} --> 
<!-- {if !$goodsid || $goodsid eq 0} -->
<div class="InfoBox">
  <section class="order_box padd1 radius10 single_item">
    <table width="100%" border="0" cellpadding="1" cellspacing="0" class="ectouch_table">
      <tr align="left">
        <td style="padding:5px 0;">{$affiliate_intro}</td>
      </tr>
    </table>
  </section>
  <section class="order_box padd1 radius10 single_item">
    <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
      <tr align="center">
        <td style="padding:5px 0;">{$lang.affiliate_lever}</td>
        <td>{$lang.affiliate_num}</td>
        <td>{$lang.level_point}</td>
        <td>{$lang.level_money}</td>
      </tr>
      <!-- {foreach from=$affdb key=level item=val name=affdb} -->
      <tr align="center">
        <td>{$level}</td>
        <td>{$val.num}</td>
        <td>{$val.point}</td>
        <td>{$val.money}</td>
      </tr>
      <!-- {/foreach} -->
    </table>
  </section>
  <section class="order_box padd1 radius10 single_item"> 
      <table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd" class="u-table">
    <tr>
        <td >
        	<div class="bdsharebuttonbox" data-tag="share_1" style="width:12em;margin:0 auto;">
				<a class="bds_qzone" data-cmd="qzone" href="#"></a>
				<a class="bds_tsina" data-cmd="tsina"></a>
				<a class="bds_bdhome" data-cmd="bdhome"></a>
				<a class="bds_renren" data-cmd="renren"></a>
			</div>
        </td>
    </tr>
  </table>
    <table width="100%" border="0" cellpadding="5" cellspacing="0" class="ectouch_table">
      <tr align="center">
        <td style="padding:5px 0;">推荐代码：<a href="{$shopurl}?u={$userid}" target="_blank" class="f6" style="line-height:1.5;">{$shopname}</a> 可调用在线分享</td>
      </tr>
    </table>
   
  </section>
</div>
<!-- {/if} --> 
<!-- {/if} --> 
<script>
	window._bd_share_config = {
		common : {
			bdText : '{$shopdesc}',
			bdUrl : '{$shopurl}',
			bdPic : '{$shopurl_qr}'
		},
		share : [{
			"bdSize" : 32
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- #BeginLibraryItem "/library/page_footer.lbi" --><!-- #EndLibraryItem --> 
</body></html>